.inside-container {
  background: url("/bg.png") center center/cover no-repeat;
  height: 70vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
  object-fit: contain;
  text-align: center;
}

.inside-roll-container > h1 {
  margin-top: 8px;
  color: rgb(130, 30, 30);
  font-size: 100px;
}

.inside-roll-container > p {
  margin-top: -100px;
  color: rgb(130, 30, 30);
  font-size: 32px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.inside-roll-image-container img {
  max-height: 450px;
  min-width: 100px;
  min-height: 450px;
  max-width: 190%;
  /* position: absolute; */
  top: 0;
  left: 0;
}

.fund-container {
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 100%;
  background-color: blanchedalmond;
}

.image-container {
  height: 45vh;
  width: 100%;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  text-align: center;
}

.inside-roll-container {
  height: 85vh;
  width: 100vw;
  margin-top: -50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  text-align: center;
}

.inside-roll-image-container {
  height: 100%;
  width: 100vh;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  text-align: center;
}

.latest-act > a {
  color: rgb(130, 30, 30);
  font-size: 30px;
}

.latest-act > h1 {
  color: rgb(130, 30, 30);
  font-size: 30px;
}

.fund-img {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  overflow: hidden;
  padding: 3% 0;
  /* position: relative; */
}

.fund-img-wrap {
  margin: auto;
  display: grid;
  width: 480px;
  height: 220px;
}

.fund-img-wrap img {
  margin: auto;
  max-width: 480px;
  max-height: 220px;
  /* top: 0;
  left: 0; */
}

.fund-container-title > h1 {
  padding-top: 20px;
  margin-top: 10px;
  color: #f19072;
  font-size: 30px;
}

.full-width-container {
  width: 100%;
  text-align: center;
  padding: 55px 0 60px;
  background-color: blanchedalmond;
}

.grid_1 > header > h2 > span {
  font-family: "Times New Roman", Times, serif;
  font-weight: 200;
  font-size: 4rem;
  width: 100%;
}

.grid_1 > h4 {
  font-size: 1.5rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding: 40px;
}

.grid_1 > p {
  width: 50%;
  margin: 0 auto;
  font-family: "Times New Roman", Times, serif;
  color: grey;
}

.second-p {
  padding: 20px;
}

@media screen and (max-width: 1850px) {
  
  .fund-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    padding: 3% 0;
  }
}

@media screen and (max-width: 960px) {
  .inside-container > h1 {
    font-size: 70px;
    margin-top: -150px;
  }

  .fund-img {
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden;
    padding: 3% 0;
  }
}

@media screen and (max-width: 768px) {
  .inside-container > h1 {
    font-size: 50px;
    margin-top: -100px;
  }

  .inside-container > p {
    font-size: 30px;
  }
}